@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  font-family: 'Work Sans', sans-serif;
  color: #000000;
  font-weight: 500;
}

button {
  border: 0;
  outline: 0;
}

button:hover {
  cursor: pointer;
}

button:focus,
input:focus,
textarea:focus {
  border: 0;
  outline: 0;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  font-size: 14px;
}

p {
  font-size: 18px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  padding: 0;
}

.main-pad {
  padding: 50px;
}

.menu-logo img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.menu-box ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.menu-box {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-box ul a {
  color: #000;
}

.t-btn {
  padding: 10px 40px;
  background: rgba(196, 196, 196, 0.13);
  font-size: 18px;
  border-radius: 30px 10px 30px 10px;
  line-height: 20px;
  transition: .3s;
}

.t-btn:hover {
  transition: .3s;
  border-radius: 10px 30px 10px 30px;
}

.hero-banner .col-lg-12 {
  text-align: end;
}

.sec-scroll {
  padding: 20px 0;
}

.scroll-btn {
  width: 100%;
  display: block;
  text-align: center;
  background: rgba(239, 239, 244, 0.5);
  color: #000;
  font-size: 18px;
  padding: 15px;
  line-height: 20px;
  transition: .3s;
}

.scroll-btn:hover {
  transition: .3s;
  border-radius: 10px
}

.auther-box img {
  width: 100%;
}

.main-vertical-space {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.master-card-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 120px;
  margin-bottom: 100px;
}

.master-card-box img {
  width: 190px;
  height: 130px;
  object-fit: contain;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.auther-box .text {
  margin-top: 50px;
  gap: 100px;
}

.auther-box .col-lg-7 {
  border-width: 1px 1px 1px 0px ;
  border-style: solid ;
  border-color: black ;
  padding-top:15px;
  padding-bottom:15px;
}

.auther-box .col-lg-5 {
  border-width: 1px 0px 1px 0px ;
  border-style: solid ;
  border-color: black ;
  padding-top:15px;
  padding-bottom:15px;
}

.artist-box {
  padding: 50px 0;
}

.artist-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.artist-box img:nth-child(2) {
  margin: 0 -40px;
  z-index: 1;
}

.artist-box img:nth-child(4) {
  margin: 0 -30px ;
  z-index: -1;
}

.dropdown_nav {
  position: relative;
  padding:10px 0;
}

.dropdown_nav_box {
  flex-direction: column;
  gap: 10px !important;
  align-items: center;
  position: absolute;
  top: 100%;
  background: #F7F7F7;
  padding: 15px;
  border-radius: 15px;
  transition: .3s;
  border: 1px solid #EDEDED;
  display: none !important;
}

.dropdown_nav:hover .dropdown_nav_box{
  display:flex !important ;
  transition:.3s;
}

.artwork-slider img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 30px;
}

.artwork-slider {
  position: relative;
}

.artwork-slider .slick-arrow {
  position: absolute;
  top: 50%;
  bottom: 100%;
  z-index: 1;
  background: #F7F7F7;
  height: 50px;
  width: 50px;
  border: 1px solid #EDEDED;
  border-radius: 10px;
  left: -25%;
}

.artwork-slider .prev-arrow {
  left: -33%;
}

.profile-container {
  display: flex;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
}
.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.profile-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.profile-details h2 {
  margin: 0;
  font-size: 1.5em;
}
.profile-details p {
  margin: 5px 0;
  color: #555;
}

.profile-container h1 {
  font-size: 40px;
  color: #9b9b9b;
  text-transform: uppercase;
  text-decoration: overline;
}